{
	"name": "atom-mocha",
	"version": "1.1.1",
	"description": "Run Atom specs using bleeding-edge Mocha and Chai.",
	"repository": "https://github.com/Alhadis/Atom-Mocha",
	"author": "John Gardner <gardnerjohng@gmail.com>",
	"license": "ISC",
	"main": "./index.js",
	"atomTestRunner": "./index.js",
	"scripts": {"install": "node ./bin/post-install.js"},
	"engines": {
		"atom": ">1.6.0"
	},
	"files": ["bin", "lib"],
	"dependencies": {
		"get-options": ">=1.1.0",
		"print": "*",
		"mocha": "*",
		"chai": "*",
		"diff": "*"
	}
}
